<?xml version='1.0' encoding='utf-8'?>
<addon
  id="plugin.nonealonebuild-za"
  name="nOneALOne Build Adu"
  version="0.0.4"
  provider-name="nOneALOne">
	<requires>
		<!-- NO REPO -->
		<import addon="plugin.image.kindgirls"/>
		<import addon="plugin.video.com.pornky"/>
		<import addon="plugin.video.motherless" optional="true"/>
		<!-- repository.kodiadult -->
		<import addon="plugin.video.uwc"/>
		<!-- repository.adulthideout -->
		<import addon="plugin.video.adulthideout"/>
		<!-- repository.laryloose.xbmc-addons -->
		<import addon="plugin.image.celebgate_cc"/>
		<import addon="plugin.video.mrskin"/>
		<import addon="plugin.video.videocelebs.net"/>
		<!-- repository.ptom -->
		<!-- <import addon="plugin.video.javstream" optional="true"/> needs fixing -->
		<!-- repository.xbmcadult -->
		<import addon="plugin.video.empflix" optional="true"/>
		<import addon="plugin.video.fantasticc" optional="true"/>
		<import addon="plugin.video.lubetube" optional="true"/>
		<import addon="plugin.video.tube8" optional="true"/>
		<import addon="plugin.video.videodevil"/>
		<import addon="plugin.video.you.jizz" optional="true"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Quick simple build installs</summary>
		<description lang="en">This will install currently recommended addons from repo</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>