<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.tube8" name="Tube8" version="2.1.14" provider-name="xbmc-adult">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.future"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Stream adult videos from tube8.com</summary>
        <description>Tube8.com features a variety of adult videos. This addon contains explicit adult material. You may only view this addon if you are at least 18 years of age, or at least the age of majority in the jurisdiction where you reside or from which you access this content. If you do not meet these requirements, then you do not have permission to use this addon.  All content is hosted by tube8.com.</description>
        <disclaimer>The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
        <platform>all</platform>
    </extension>
</addon>
