<strings>
    <string id="20000">General</string>
    <string id="20001">AutoPlay Videos</string>
    <string id="20002">Download Paths</string>
    <string id="20003">Video Download Path</string>
    <string id="20004">Use JavPOP Proxy</string>
    <string id="20005">Proxy (Use if you get Page Load errors)</string>
    <string id="20006">Playback</string>
    <string id="20007">Default View</string>
    <string id="20008">Videos</string>
    <string id="20009">Web Page Timeout</string>
    <string id="20010">Timeout in Seconds</string>
    <string id="20011">OpenLoad Pigeon Temp Fix (Remember to disable after update)</string>
    <string id="20012">Use OpenLoad API</string>
    
    <string id="30000">Translation</string>
    <string id="30001">Enable Translation</string>
    <string id="30002">Select Language</string>
	<string id="30003">Enable Fallback Font</string>
	<string id="30942">Disabling translation may speed up menu load times.</string>
	<string id="30943">If text isn't showing correctly, please either change</string>
    <string id="30944">you theme font to Arial or install the Skin Font addon.</string>
	
	<string id="40000">Censored Sources</string>
    <string id="41000">Uncensored Sources</string>
    <string id="42000">Gravure Sources</string>
    <string id="43000">Search Sources</string>
    
	<string id="40001">Sexloading</string>
	<string id="40002">IVhunter</string>
	<string id="40003">Javhdonline</string>
	<string id="40004">Watchjavonline</string>
	<string id="40005">Javlinks</string>
	<string id="40007">Hentailoading</string>
	<string id="40008">Jav69</string>
	<string id="40009">Streamingjav</string>
	<string id="40010">Phimsexjav</string>
	<string id="40011">Javwest</string>
	<string id="40013">Top1porn</string>
	<string id="40015">Javseen</string>
	<string id="40016">Ikujav</string>
	<string id="40017">Javst</string>
	<string id="40018">Javlabels</string>
	<string id="40019">Terlarng</string>
    <string id="40020">Jav4k</string>
    <string id="40021">Javhub</string>
    <string id="40022">Jav-onlines</string>
    <string id="40023">JavEU</string>
    <string id="40025">YouPornJav</string>
    <string id="40026">JavShow</string>
    <string id="40027">EroPoi</string>
    <string id="40028">Jav720p</string>
    <string id="40029">Korean720</string>
    <string id="40030">JAVStreams</string>
    <string id="40031">JavTV</string>
    <string id="40032">JavStream365</string>
    <string id="40033">JavABC</string>
    <string id="40034">JavHDVideo</string>
    <string id="40035">JavSex</string>
    <string id="40036">JPIdols TV</string>
    <string id="40037">JAVHDFree</string>
    <string id="40039">Javl</string>
    <string id="40040">JPAV</string>
    <string id="40041">HJAV5278</string>
    <string id="40043">JavPortal</string>
    <string id="40044">FreeVideoPornXXX</string>
    <string id="40045">JavBest</string>
    <string id="40046">GRAVUREGIRLZ</string>
    <string id="40047">WuShare (Requires WuShare Account)</string>
    <string id="40048">JavLeak</string>
    <string id="40049">9XXX</string>
    <string id="40050">JavZab</string>
    <string id="40051">JavTubeHD</string>
    <string id="40052">KoDPorn</string>
    <string id="40053">YouJav</string>
    <string id="40054">IdolPortal</string>
    <string id="40055">PlanetJAV</string>
    <string id="40057">StreamJavPorn</string>
    <string id="40058">JavCuteOnline</string>
    <string id="40059">Jav-720p</string>
    <string id="40060">KoleksiJav</string>
    <string id="40061">JavStreamClub</string>
    <string id="40062">Xonline</string>
    <string id="40064">Javocado</string>
    <string id="40065">PopJav</string>
    <string id="40066">JAV18</string>
    <string id="40067">JAVUS</string>
    <string id="40068">JAVGo</string>
    <string id="40069">GAIMUP</string>
    <string id="40070">NoLimitsVideo</string>
    <string id="40071">JavFastOnline</string>
    <string id="40073">d9dm</string>
    <string id="40074">Javsubtitle</string>
    <string id="40075">JavLibrary</string>
    <string id="40076">Avgle</string>
    <string id="40077">FreeJAVShare (Requires Real-Debrid Account)</string>
    <string id="40078">JAVArchive (Requires Real-Debrid Account)</string>
    <string id="40079">51JAV (Requires Real-Debrid Account)</string>
    <string id="40080">GravureTube</string>
    <string id="40081">JAVGuru</string>
    <string id="40082">GoJAV (Requires Real-Debrid Account)</string>
    <string id="40083">JAVIP (Requires Real-Debrid Account)</string>
    <string id="40084">Asian51 (Requires Real-Debrid Account)</string>
    
    <string id="50000">Accounts</string>
    <string id="50001">Username or Email</string>
    <string id="50002">Password</string>
    <string id="50003">WuShare</string>
    <string id="50004">RealDebrid</string>
    <string id="50005">Configure RealDebrid</string>
    <string id="50006"></string>
    <string id="50007"></string>
    <string id="50008"></string>
    <string id="50009"></string>
    <string id="50010">Hide Nonfunctioning Sources</string>
    <string id="50011">Link Colour</string>
    <string id="50020">[COLOR black]Black[/COLOR]</string>
    <string id="50021">[COLOR white]White[/COLOR]</string>
    <string id="50022">[COLOR gray]Gray[/COLOR]</string>
    <string id="50023">[COLOR blue]Blue[/COLOR]</string>
    <string id="50024">[COLOR teal]Teal[/COLOR]</string>
    <string id="50025">[COLOR fuchsia]Fuchsia[/COLOR]</string>
    <string id="50026">[COLOR indigo]Indigo[/COLOR]</string>
    <string id="50027">[COLOR turquoise]Turquoise[/COLOR]</string>
    <string id="50028">[COLOR cyan]Cyan[/COLOR]</string>
    <string id="50029">[COLOR greenyellow]Green Yellow[/COLOR]</string>
    <string id="50030">[COLOR lime]Lime[/COLOR]</string>
    <string id="50031">[COLOR green]Green[/COLOR]</string>
    <string id="50032">[COLOR olive]Olive[/COLOR]</string>
    <string id="50033">[COLOR gold]Gold[/COLOR]</string>
    <string id="50034">[COLOR yellow]Yellow[/COLOR]</string>
    <string id="50035">[COLOR lavender]Lavender[/COLOR]</string>
    <string id="50036">[COLOR pink]Pink[/COLOR]</string>
    <string id="50037">[COLOR magenta]Magenta[/COLOR]</string>
    <string id="50038">[COLOR purple]Purple[/COLOR]</string>
    <string id="50039">[COLOR maroon]Maroon[/COLOR]</string>
    <string id="50040">[COLOR chocolate]Chocolate[/COLOR]</string>
    <string id="50041">[COLOR orange]Orange[/COLOR]</string>
    <string id="50042">[COLOR red]Red[/COLOR]</string>
    <string id="50043">[COLOR brown]Brown[/COLOR]</string>
    
    <string id="60000">Library</string>
    <string id="60001">JAV Folder</string>
    <string id="60002">Update Library After Adding Content</string>
    
    <string id="70000">Database</string>
    <string id="70001">Reset Search Database</string>
    <string id="70002">Reset Bookmarks Database</string>
</strings>