<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="repository.nonealone-za"
  name="nOneALOne Repository Beta"
  version="0.0.2"
  provider-name="nOneALOne">
    <extension point="xbmc.addon.repository" name="nOneALOne Repository">
		<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-za/src/master/addons.xml</info>
		<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-za/src/master/addons.xml.md5</checksum>
		<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-za/src/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
	  <summary>Beta Repo.</summary>
	  <description>Beta addons PIN.</description>
	  <platform>all</platform>
	</extension>
</addon>