<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.image.kindgirls" version="1.0.6" name="Kindgirls Photo-Archive" provider-name="M. King">
    <requires>
        <import addon="xbmc.python" version="2.14.0"/>
        <import addon="script.module.buggalo" version="1.1.2"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>image</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_US">Kindgirls</summary>
        <summary lang="de_DE">Kindgirls</summary>
        <description lang="en_US">This is a clean and honest site about beautiful nude girls. We hope you enjoy kindgirls. Do not forget to have a look at our free Photo Archive: 100.000+ photos in 7.000+ galleries, growing daily (or almost).</description>
        <description lang="de_DE">Dies ist eine saubere und anständige Seite über schöne nackte Models. Wir hoffen, dass Ihnen Kindgirls gefällt. Vergessen Sie nicht, einen Blick auf unser kostenloses Foto-Archiv zu werfen: 100.000+ Fotos in 7.000+ Galerien, die täglich erweitert werden (meistens).</description>
        <disclaimer lang="en_US">This addon contains adult contents, no entry for less than 18 years old</disclaimer>
        <disclaimer lang="de_DE">Dieses Addon enthält jugendgefährdende Inhalte, kein Zugang wenn Sie keine 18 Jahre alt sind</disclaimer>
        <license>GPL 2.0</license>
        <platform>all</platform>
        <language></language>
        <email>mark.koenig@kleiner-schelm.de</email>
        <website>https://github.com/mking2203/plugin.image.kindgirls</website>
        <source>https://github.com/mking2203/plugin.image.kindgirls</source>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
            <screenshot>resources/screenshot000.jpg</screenshot>
            <screenshot>resources/screenshot001.jpg</screenshot>
            <screenshot>resources/screenshot002.jpg</screenshot>
            <screenshot>resources/screenshot003.jpg</screenshot>
            <screenshot>resources/screenshot004.jpg</screenshot>
        </assets>
    </extension>
</addon>
