<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.ptom" name="PTOM Repo" version="1.0.0.01" provider-name="ptom">
	<extension point="xbmc.addon.repository" name="PTOM Repo">
        <dir>
            <info compressed="false">https://github.com/tvaddonsco/tva-resolvers-repo/raw/master/addons.xml</info>
            <checksum>https://github.com/tvaddonsco/tva-resolvers-repo/raw/master/addons.xml.md5</checksum>
            <datadir zip="true">https://github.com/tvaddonsco/tva-resolvers-repo/raw/master/zips/</datadir>
        </dir>
		<info compressed="false">https://raw.githubusercontent.com/ptom98/PTOM/master/addons.xml</info>
		<checksum>https://raw.githubusercontent.com/ptom98/PTOM/master/addons.xml.md5</checksum>
		<datadir zip="true">https://raw.githubusercontent.com/ptom98/PTOM/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>It's the PTOM Repo \o/</summary>
		<description>This Repo consists of numerous addons for Kodi created by ptom.</description>
		<disclaimer>The owner and submitters to this repository do not host or distribute any of the content displayed by these addons nor do they have any affiliation with the content providers.</disclaimer>
		<platform>all</platform>
	</extension>
</addon>
