<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.uwc"
       name="Ultimate Whitecream"
       version="1.2.43.01"
       provider-name="Whitecream, holisticdioxide">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.resolveurl" version="5.0.00"/>
        <import addon="script.module.resolveurl.xxx" version="2.0.01"/>
        <import addon="script.video.F4mProxy" version="2.5.7" />
		<import addon="script.module.requests" />

    </requires>
    <extension point="xbmc.python.pluginsource"
               library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <license>GPL 2.0</license>
        <summary lang="en">Watch [COLOR red][B]ADULT[/B][/COLOR] Movies with Ultimate WhiteCream</summary>
        <description lang="en">Watch [COLOR red][B]ADULT[/B][/COLOR] Movies with Ultimate WhiteCream</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider. DMCA - holisticdioxide@protonmail.com</disclaimer>
		<assets>
			<icon>icon.png</icon>
			<fanart>fanart.jpg</fanart>
		</assets>
        <news>[B]Version 1.2.43[/B]
Removed Cumination dependency
</news>
    </extension>
</addon>
